Mono path[0] = 'D:/school/project 3/JLKLoopband/Unitycode/Project 3 - training beroerte/builds/Build Demo prototype_Data/Managed'
Mono path[1] = 'D:/school/project 3/JLKLoopband/Unitycode/Project 3 - training beroerte/builds/Build Demo prototype_Data/Mono'
Mono config path = 'D:/school/project 3/JLKLoopband/Unitycode/Project 3 - training beroerte/builds/Build Demo prototype_Data/Mono/etc'
PlayerConnection initialized from D:/school/project 3/JLKLoopband/Unitycode/Project 3 - training beroerte/builds/Build Demo prototype_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55136
Multi-casting "[IP] 10.4.96.23 [Port] 55136 [Flags] 3 [Guid] 3074586364 [EditorId] 2294757089 [Version] 1048832 [Id] WindowsPlayer(DESKTOP-02FA5G0) [Debug] 1" to [225.0.0.222:54997]...
Waiting for connection from host on [10.4.96.23:55136]...
PlayerConnection accepted from [10.4.96.23] handle:0x90
Using monoOptions --debugger-agent=transport=dt_socket,embedding=1,defer=y,address=0.0.0.0:56364
PlayerConnection already initialized - listening to [10.4.96.23:55136]
Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\school\project 3\JLKLoopband\Unitycode\Project 3 - training beroerte\builds\Build Demo prototype_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\school\project 3\JLKLoopband\Unitycode\Project 3 - training beroerte\builds\Build Demo prototype_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\school\project 3\JLKLoopband\Unitycode\Project 3 - training beroerte\builds\Build Demo prototype_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\school\project 3\JLKLoopband\Unitycode\Project 3 - training beroerte\builds\Build Demo prototype_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\school\project 3\JLKLoopband\Unitycode\Project 3 - training beroerte\builds\Build Demo prototype_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\school\project 3\JLKLoopband\Unitycode\Project 3 - training beroerte\builds\Build Demo prototype_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: D:\school\project 3\JLKLoopband\Unitycode\Project 3 - training beroerte\builds\Build Demo prototype_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\school\project 3\JLKLoopband\Unitycode\Project 3 - training beroerte\builds\Build Demo prototype_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\school\project 3\JLKLoopband\Unitycode\Project 3 - training beroerte\builds\Build Demo prototype_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\school\project 3\JLKLoopband\Unitycode\Project 3 - training beroerte\builds\Build Demo prototype_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.052 seconds
Platform assembly: D:\school\project 3\JLKLoopband\Unitycode\Project 3 - training beroerte\builds\Build Demo prototype_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\school\project 3\JLKLoopband\Unitycode\Project 3 - training beroerte\builds\Build Demo prototype_Data\Managed\System.dll (this message is harmless)
Platform assembly: D:\school\project 3\JLKLoopband\Unitycode\Project 3 - training beroerte\builds\Build Demo prototype_Data\Managed\UnityScript.Lang.dll (this message is harmless)
Platform assembly: D:\school\project 3\JLKLoopband\Unitycode\Project 3 - training beroerte\builds\Build Demo prototype_Data\Managed\Boo.Lang.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.902321 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2250 -> priority: 1 
  Thread -> id: 343c -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.435063 ms
System memory in use before: 19.8 MB.
System memory in use after: 19.7 MB.

Unloading 24 unused Assets to reduce memory usage. Loaded Objects now: 1073.
Total: 0.431012 ms (FindLiveObjects: 0.054123 ms CreateObjectMapping: 0.022518 ms MarkObjects: 0.324345 ms  DeleteObjects: 0.029234 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.723358 ms
System memory in use before: 19.6 MB.
System memory in use after: 17.9 MB.

Unloading 176 unused Assets to reduce memory usage. Loaded Objects now: 559.
Total: 1.108148 ms (FindLiveObjects: 0.051753 ms CreateObjectMapping: 0.022123 ms MarkObjects: 0.474469 ms  DeleteObjects: 0.559012 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.040494 ms
System memory in use before: 27.9 MB.
System memory in use after: 28.6 MB.

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 25156.
Total: 3.217779 ms (FindLiveObjects: 0.959605 ms CreateObjectMapping: 0.302222 ms MarkObjects: 1.910519 ms  DeleteObjects: 0.043851 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.571459 ms
System memory in use before: 23.8 MB.
System memory in use after: 22.5 MB.

Unloading 76 unused Assets to reduce memory usage. Loaded Objects now: 559.
Total: 1.012938 ms (FindLiveObjects: 0.043061 ms CreateObjectMapping: 0.020938 ms MarkObjects: 0.574815 ms  DeleteObjects: 0.373333 ms)

Waiting for finish
